resources:
  - gateway-vcapasspringbootproperties-secret.yaml
  - inventory-service.yaml
  - orders-vcapasenv-secret.yaml
  - gateway-vcapasenv-secret.yaml
  - frontend-statefulset.yaml
  - myproject-ingress.yaml
  - orders-vcapasspringbootproperties-secret.yaml
  - frontend-service.yaml
  - customers-statefulset.yaml
  - index-docker-io-imagepullsecret-secret.yaml
  - orders-service.yaml
  - orders-statefulset.yaml
  - customers-service.yaml
  - frontend-vcapasenv-secret.yaml
  - gateway-service.yaml
  - gateway-statefulset.yaml
  - inventory-statefulset.yaml
  - inventory-vcapasenv-secret.yaml
  - customers-vcapasenv-secret.yaml
